{
  "name": "cycle-to-work",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cucumber-js && mocha"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.1.2",
    "cucumber": "^4.2.1",
    "mocha": "^5.2.0"
  }
}
